import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
 
 //Il comando permette di estrarre i sottobacini, oltre alla mappa della rete numerata.
 
 
   components {
  
  
        "reader_tca"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_flow"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_net"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "vreader_station"                      "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        "net_number"				  "org.jgrasstools.hortonmachine.modules.network.netnumbering.OmsNetNumbering"       
        "writer_net_number"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
        "writer_subbasin"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"


            
         
   }

  
   parameter{
   
   		// reader TCA, direzioni di drenaggio con il mark outlet e raster della rete estratta
         "reader_tca.file"                      "${home}/output/geomorphology/Tca_cut_sele.asc"
         "reader_flow.file"                     "${home}/output/geomorphology/mark_cut_sele.asc"
         "reader_net.file"                     "${home}/output/geomorphology/network_cut_sele.asc"


	     // soglia sul numero di pixel da considerare per la definizione dei sottobacini
         //"net_number.pThres"		0
         
         "net_number.pMode"  2
         
         "net_number.fPointId" "Id_basin"
         
         
         // eventuale shape di punti da considerare per la definizione dei sottobacini
         "vreader_station.file"                 "${home}/data/Sele/stazioni_I_sele_ed50.shp"
         
         
         // numerazione della rete
         "writer_net_number.file"						"${home}/output/net_number_cut_sele_stazioni_OKk.asc"
         
         // sottobacini
         "writer_subbasin.file"						"${home}/output/subbasins_cut_sele_stazioni_OKk.asc"


        
   }
    connect {
        
        "reader_tca.outRaster"                 		"net_number.inTca"
        "reader_flow.outRaster"                     "net_number.inFlow"
        "reader_net.outRaster"                 	    "net_number.inNet"
        "vreader_station.geodata"                   "net_number.inPoints"
        
        
        "net_number.outNetnum"			   			 "writer_net_number.inRaster"
        "net_number.outBasins"			   			 "writer_subbasin.inRaster"

   }

 }
}


