import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate= "2013-12-15 00:00"
def endDate="2015-12-16 00:00"


OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data_airT.doProcess" ) {
   components {
    
        // components: reader data input, lwrb and writer data output 
        "reader_data_airT"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"

        "reader_sky"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "vreader_centroids"             "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        "lwrb"                           "lwrbPointCase.Lwrb"
        "writer_down"                 "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        "writer_up"                   "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
            
         
   }

  
   parameter{
   
        // parameters reader data input air temperature
        "reader_data_airT.file"             "${home}/output/Sele/kriging/kriging_interpolated_T_total.csv"
        "reader_data_airT.idfield"          "ID"  
        "reader_data_airT.tStart"           "${startDate}"
        "reader_data_airT.tEnd"             "${endDate}"
        "reader_data_airT.tTimestep"          60
        "reader_data_airT.fileNovalue"      "-9999"
        
        
        
        "reader_sky.file"                      "${home}/output/geomorphology/sky_sele.asc"
        "vreader_centroids.file"               "${home}/data/Sele/centroidi_sele_quote_stazioni_ok.shp" 
        
         // name of the column in the shape file containing the ID of the station
        "lwrb.fStationsid"                      "DN" 


        // parameters of the lwrb  component
        // Idso 1981
        "lwrb.X"               0.7						
        "lwrb.Y"               5.95
        "lwrb.model"           "6"
        "lwrb.epsilonS"        0.98
        "lwrb.A_Cloud"         0				
        "lwrb.B_Cloud"         1	
        
            
        // writer output paramters     
        "writer_down.file"                   "${home}/output/Sele/downwelling.csv" 
        "writer_down.tStart"                 "${startDate}"
        "writer_down.fileNovalue"		     "-9999"
        "writer_down.tTimestep"              60
        
         "writer_up.file"                    "${home}/output/Sele/upwelling.csv" 
        "writer_up.tStart"                   "${startDate}"
        "writer_up.fileNovalue" 			 "-9999"
        "writer_up.tTimestep"                60
        
   }
    connect {
        
        "reader_data_airT.outData"             "lwrb.inAirTemperatureValues"
        "reader_data_airT.outData"            "lwrb.inSoilTempratureValues"
        //"reader_data_RH.outData"                "lwrb.inHumidityValues"
        //"reader_data_CI.outData"               "lwrb.inClearnessIndexValues"
        "reader_sky.outRaster"                 "lwrb.inSkyview"          
        "vreader_centroids.geodata"              "lwrb.inStations"
        "lwrb.outHMlongwaveDownwelling"            "writer_down.inData"
        "lwrb.outHMlongwaveUpwelling"              "writer_up.inData"

   }

 }
}


