import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate= "2013-12-15 00:00"
def endDate="2015-12-16 00:00"


OMS3.sim {

resource "$oms_prj/lib"

 model(while : "reader_data_airT.doProcess"  ) {
   components {
    
    	// reader data  air temperature 
        "reader_data_airT"            "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        
        
        // reader raster  DEM
        "reader_dem"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        
        // reader raster  skyview factor
        "reader_sky"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        
        // reader shapefile centroids
        "vreader_centroids"             "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"
        
        // ShortWave component 
        "swrb"                        "swrbPointCase.ShortwaveRadiationBalancePointCase"
        
        // writer SW direct
        "writer_total"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
        
            
         
   }

  
   parameter{
   
        // parameters reader data input air temperature
        "reader_data_airT.file"             "${home}/output/Sele/kriging/kriging_interpolated_T_total.csv"
        "reader_data_airT.idfield"          "ID"  
        "reader_data_airT.tStart"           "${startDate}"
        "reader_data_airT.tEnd"             "${endDate}"
        "reader_data_airT.tTimestep"          60
        "reader_data_airT.fileNovalue"      "-9999"   
      
        
        
        "reader_dem.file"                      "${home}/output/geomorphology/pitfiller_cut_sele.asc"
        "reader_sky.file"                      "${home}/output/geomorphology/sky_sele.asc"
        "vreader_centroids.file"               "${home}/data/Sele/centroidi_sele_quote_stazioni_ok.shp" 
        
        
         // name of the column in the shape file containing the ID of the station
        "swrb.fStationsid"                      "DN" 
        "swrb.tStartDate"                       "${startDate}"   
        "swrb.doHourly"                         true   //or false if daily
        
        
        //"swrb.pRH"  0.7
        
        // cm di ozono 
        "swrb.pCmO3"                            0.6		// parametri da letteratura
        
        //albedo del suolo
        "swrb.pAlphag"                          0.9		// parametri da letteratura
        
        //in km tra 60 e 80
        "swrb.pVisibility"                      80		// parametri da letteratura
            
        // writer output paramters  
        "writer_total.file"                   "${home}/output/Sele/total_swrb.csv" 
        "writer_total.tStart"                 "${startDate}"
        "writer_total.fileNovalue" 		   "-9999"
        "writer_total.tTimestep"              60
        
        
    

   }
    connect {
        
         
        "reader_data_airT.outData"             "swrb.inTemperatureValues"
       
        "reader_dem.outRaster"                 "swrb.inDem"    
        "reader_sky.outRaster"                 "swrb.inSkyview"          
        "vreader_centroids.geodata"              "swrb.inStations"

        "swrb.outHMtotal"                     "writer_total.inData"


   }

 }
}


