import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate= "2014-01-01 00:00"
def endDate="2014-01-01 00:00"


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
    
   	    	// reader data  air temperature 
        "reader_airT"            "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"

        "reader_sky"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"

        "lwrb"                           "lwrbRasterCase.Lwrb"
        "writer_down"                 "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
        "writer_up"                   "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
            
         
   }

  
   parameter{
   

        
        
        "reader_airT.file"                      "${home}/output/kriging/kriging_interpolated_T_20140215_1000.asc"
        "reader_sky.file"                      "${home}/output/geomorphology/skyview_basento.asc"



        // parameters of the lwrb  component
        // Idso 1981
        "lwrb.X"               0.7						
        "lwrb.Y"               5.95
        "lwrb.model"           "6"
        "lwrb.epsilonS"        0.98
        "lwrb.A_Cloud"         0				
        "lwrb.B_Cloud"         1	
        
          

        // writer output paramters     
        "writer_down.file"                   "${home}/output/downwelling_raster.asc"      
         "writer_up.file"                    "${home}/output/upwelling_raster.asc" 

        
   }
    connect {
    	

        
        "reader_airT.outRaster"             "lwrb.inAirTempGrid"
        "reader_airT.outRaster"            "lwrb.inSoilTempGrid"
        //"reader_data_RH.outData"                "lwrb.inHumidityValues"
        //"reader_data_CI.outData"               "lwrb.inClearnessIndexValues"
        "reader_sky.outRaster"                 "lwrb.inSkyviewGrid"          


        "lwrb.outLongwaveDownwellingGrid"            "writer_down.inRaster"
        "lwrb.outLongwaveUpwellingGrid"              "writer_up.inRaster"

   }

 }
}


