import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

def startDate= "2014-08-15 10:00"
def endDate="2014-08-15 10:00"


OMS3.sim {

resource "$oms_prj/lib"

 model( ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_data_SWRB"                 "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_data_down"                 "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_data_up"                   "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "net"                                   "netRadiation.NetRadiationRasterCase"
        "writer_net"                            "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
        
            
         
   }

  
   parameter{
   
        // parameter of the reader components 
        "reader_data_SWRB.file"             "${home}/output/SWRB_raster.asc" 
      
        "reader_data_down.file"             "${home}/output/downwelling_raster.asc" 
     
        "reader_data_up.file"             "${home}/output/upwelling_raster.asc"



		// albedo
        "net.alfa"            0.26
        
            
        // parameter of the writing component    
        "writer_net.file"                   "${home}/data/netrad_basento_raster_ag.asc" 

        

   }
    connect {
        
        
        "reader_data_SWRB.outRaster"             "net.inShortwaveGrid"
        "reader_data_down.outRaster"                  "net.inDownwellingGrid"
        "reader_data_up.outRaster"                  "net.inUpwellingGrid"
        
        
        "net.outNetRadGrid"                                    "writer_net.inRaster"

   }

 }
}


