import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
// start and end date of the simulation
def startDate= "2014-02-15 10:00"
def endDate="2014-02-15 10:00"

OMS3.sim {

resource "$oms_prj/lib"

 model( ) {
   components {

   	    	// reader data  air temperature 
        "reader_airT"            "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
               
        // reader raster  DEM
        "reader_dem"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        
        // reader raster  skyview factor
        "reader_sky"                  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"

        
        // ShortWave component 
        "swrb"                        "swrbRasterCase.ShortwaveRadiationBalanceRasterCase"
     
        "pathGenerator"						"pathGenerator.PathGenerator"
        
        "writer_total"               "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
        
            
         
   }

  
   parameter{
  
      
        
        "reader_airT.file"                      "${home}/output/kriging/kriging_interpolated_T_20140215_1000.asc"
        "reader_dem.file"                      "${home}/output/geomorphology/basento_clip.asc"
        "reader_sky.file"                      "${home}/output/geomorphology/skyview_basento.asc"


        "swrb.tStartDate"                       "${startDate}"   
        "swrb.doHourly"                         false   //or false if daily
        
        
        //"swrb.pRH"  0.7
        
        // cm di ozono 
        "swrb.pCmO3"                            0.6		// parametri da letteratura
        
        //albedo del suolo
        "swrb.pAlphag"                          0.9		// parametri da letteratura
        
        //in km tra 60 e 80
        "swrb.pVisibility"                      80		// parametri da letteratura
            
        
        "writer_total.file"			"${home}/output/SWRB_raster.asc"
        
        
   }
    connect {
    	
   	
    	         
        "reader_airT.outRaster"             "swrb.inTempGrid"
       
        "reader_dem.outRaster"                 "swrb.inDem"    
        "reader_sky.outRaster"                 "swrb.inSkyview"          
        

        "swrb.totalGrid"                     "writer_total.inRaster"


   }

 }
}


