import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
def month=12
// start and end date of the simulation
def startDate= "2008-12-01 00:00"
def endDate="2008-12-31 23:00"
OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data.doProcess" ) {
   components {
    
        // components to be called: reader input data, lwrb and writer output data
        "reader_data"            	       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        
        "vreader_station"                   "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader" 
        
      
        
  
        
        "kriging"                           "leaveOneOut.Krigings" 
        
        "writer_interpolated"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
         
   }

  
   parameter{
   
        "reader_data.file"             "${home}/data/temp_QC.csv"
        "reader_data.idfield"          "ID"  
        "reader_data.tStart"           "${startDate}"
        "reader_data.tEnd"             "${endDate}"
        "reader_data.tTimestep"          60
        "reader_data.fileNovalue"      "-9999.0"
        

        
        "vreader_station.file"                       "${home}/data/All_Stazioni_meteo.shp"
        //"vreader_interpolation.file"				 "${home}/data/basins_passirio_width0.shp"      
        

            
        
        
        
        
		"kriging.fStationsid"           			"id"
		"kriging.fStationsZ"						"quota"
		"kriging.doDetrended"						true
		//"kriging.thresholdCorrelation"				0.9
	
		//"kriging.inNumCloserStations"     			10

        "kriging.range" 							3616.889715
        "kriging.nugget" 			  				4.28104723
        "kriging.sill" 								3.542733689
        "kriging.pSemivariogramType" 				"bessel"
            
        // parameter of the writing component    
        "writer_interpolated.file"                   "${home}/output/kriging_detrendend_interpolated_${month}_bessel_orario.csv" 
        "writer_interpolated.tStart"                 "${startDate}"
        "writer_interpolated.tTimestep"              60

        
        
   }
    connect {
        
        
       "reader_data.outData"                         "kriging.inData"
       
        "vreader_station.geodata"                "kriging.inStations"         
                  
  
        //"vreader_interpolation.geodata"          "kriging.inInterpolate" 

        
        
         
        "kriging.outData"            		    "writer_interpolated.inData"
             

   }

 }
}


