/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3

	
OMS3.graph(path: "./data/ReDellaPietra/topoReDellaPietra.csv",
           simpath: "./simulation/tree/") {	

    build()
    
    graph(traverser: "downstream.all") {
    	
        components {
        }
        
		parameter(file: "$oms_prj/data/ReDellaPietra/mixed_params.csv") {

		}
    }
    
            flags {

        "1" "{overwrite}"
    	"2" "{overwrite}"
    	"3" "{overwrite}"
    	//"4" "{overwrite}"
 	
    }
    
    
    
}
