import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
 
 // Utilizzando il comando CutOut possiamo ritagliare le mappe usando una maschera 
 
 
   components {
    

        "reader_raster"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"      
        "reader_mask"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"       
        "cutout"						  "org.jgrasstools.gears.modules.r.cutout.OmsCutOut"
        "writer_mapcut"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"

            
         
   }

  
   parameter{
   
   		// input file raster
         "reader_raster.file"                      "${home}/data/pitfiller_30m.asc"
        
        // input maschera bacino 
        "reader_mask.file"                      "${home}/output/basin_small.asc"
         
         // ouput mappa ritagliata
         "writer_mapcut.file"						"${home}/output/pitfiller_cut.asc"

        
   }
    connect {
        

        "reader_raster.outRaster"                 "cutout.inRaster"   
        "reader_mask.outRaster"                 "cutout.inMask"       
        "cutout.outRaster"						   "writer_mapcut.inRaster"

   }

 }
}


