import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
//def basin = "RioRessi"
def basin = "ReDellaPietra"
OMS3.sim {

resource "$oms_prj/lib"

 model() {
 
 // Estrazione della rete idrografica:
 // 0 mediante una soglia sulle aree contribuenti (solo i punti con area contribuente 
 // maggiore della soglia danno luogo alla formazione di canali)
 // 1 mediante soglia sul prodotto tra aree contribuenti e pendenza
 // (questa quantità stima lo sforzo tangenziale)
 // 2 mediante soglia analoga alla precedente considerando solo i punti convergenti
 
   components {
        "reader_tca"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_flow"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_slope"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_tc3"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "extract_net"				  "org.jgrasstools.hortonmachine.modules.network.extractnetwork.OmsExtractNetwork"       
        "writer_net"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"        
   }
   parameter{
   		// 4 file input: tca,flow direction, slope, tc3
         "reader_tca.file"                      "${home}/output/${basin}Out/${basin}_Tca.asc"
         "reader_flow.file"                     "${home}/output/${basin}Out/${basin}_mark_outlet.asc"
         //"reader_slope.file"                     "${home}/output/slope.asc"
         // "reader_tc3.file"                     "${home}/output/tc3_cut.asc"

         // "tca",  "tca and slope" or "tca in convergent sites"
         "extract_net.pMode"		  "tca"
         
         // specificare la soglia della mappa 
         "extract_net.pThres"		1000
         
         //file output 
         "writer_net.file"						"${home}/output/${basin}Out/${basin}_network_1200.asc"       
   }
    connect {
        "reader_tca.outRaster"                 		"extract_net.inTca"
        "reader_flow.outRaster"                     "extract_net.inFlow"
        //"reader_slope.outRaster"                 	"extract_net.inSlope"
      //  "reader_tc3.outRaster"                 	"extract_net.inTc3"

        "extract_net.outNet"			   			 "writer_net.inRaster"
   }
 }
}


