import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
//def basin = "RioRessi"
def basin = "ReDellaPietra"

OMS3.sim {

resource "$oms_prj/lib"

 model() {
 
 // Questo comando calcola le direzioni di drenaggio nella direzione della
 // massima pendenza discendente identificando per ogni cella del dtm
 // una delle 8 vicine.
 
   components {
    
        "reader_pit"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "flowDirections"			  "org.jgrasstools.hortonmachine.modules.geomorphology.flow.OmsFlowDirections"
        "writer_flow"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
    
   }

  
   parameter{
   
   		// percorso file input
         "reader_pit.file"                      "${home}/output/${basin}Out/${basin}Pit.asc"
        
         //percorso file output
         "writer_flow.file"						"${home}/output/${basin}Out/${basin}_flow_dir.asc"

        
   }
    connect {
        
        //lettura pitfiller
        "reader_pit.outRaster"                 	"flowDirections.inPit"
       
        
        // output flowdirection
        "flowDirections.outFlow"			    "writer_flow.inRaster"

   }

 }
}


