import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
//def basin = "RioRessi"
def basin = "ReDellaPietra"

OMS3.sim {

resource "$oms_prj/lib"

 model() {
 
 // L’applicazione di molti comandi per essere eseguita correttamente
 // richiede che la mappa delle direzioni di drenaggio abbia un
 // ulteriore valore.
 // Questo nuovo valore rappresenta la classe dei punti che rappresentano
 // gli outlets del bacino: questi sono i punti che drenano all’esterno del
 // bacino in analisi.
   components {
        "reader_flow"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "mark_outlet"			  		"org.jgrasstools.hortonmachine.modules.demmanipulation.markoutlets.OmsMarkoutlets"
        "writer_mark"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"  
   }
   parameter{

		// reader direzioni drenaggio corrette
         "reader_flow.file"                     "${home}/output/${basin}Out/${basin}_drain_dir.asc"
   
         // scrittura file output
         "writer_mark.file"						"${home}/output/${basin}Out/${basin}_mark_outlet.asc"
   }
    connect {
        "reader_flow.outRaster"                 	"mark_outlet.inFlow"   
        "mark_outlet.outFlow"			   			 "writer_mark.inRaster"
   }

 }
}


