import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
//def basin = "RioRessi"
def basin = "ReDellaPietra"
OMS3.sim {
resource "$oms_prj/lib"
 model() {
 
 // Riempimento dei punti di depressione presenti nel dtm in modo da poter poi definire 
 // univocamente le direzioni di drenaggio in ogni punto.
 // Analisi a riguardo di questo argomento hanno dimostrato che questa
 // elaborazione riguarda meno dell’1% dei punti e generalmente questi punti di depressione
 // provengono da errori di calcolo nella fase di creazione del dtm.

 
   components {  
    	//lettura del DEM
        "reader_dem"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        
        //pitfiller
        "pit"						  "org.jgrasstools.hortonmachine.modules.demmanipulation.pitfiller.OmsPitfiller"
        
        //scrittura file output pitfiller
        "writer_pit"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"      
   }
   parameter{  
   		 //percorso file DEM
         "reader_dem.file"                      "${home}/data/${basin}/Dem${basin}.asc"
         
         //percorso file output
         "writer_pit.file"						"${home}/output/${basin}Out/${basin}Pit.asc"
   }
    connect {      
        //lettura DEM         				   //input pitfiller
        "reader_dem.outRaster"                 "pit.inElev"
        
        //output pitfiller					   //scrittura ouput
        "pit.outPit"						   "writer_pit.inRaster"
   }
 }
}


