import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
//def basin = "RioRessi"
def basin = "ReDellaPietra"
OMS3.sim {

resource "$oms_prj/lib"

 model() {
 
 // Il comando permette di calcolare l'indice topografico che esprime la tendenza di un pixel a saturarsi:
 // - aree con valori elevati di indice topografico si saturano prima di aree a basso indice topografico
 // - dipende solo dalla morfologia
 // - è proporzionale al rapporto tra area cumulata nel pixel e pendenza
 
   components {
        "reader_tca"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_slope"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "top_index"				      "org.jgrasstools.hortonmachine.modules.basin.topindex.OmsTopIndex"       
        "writer_top_index"            "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"  
   }
   parameter{
   
   		// lettura aree contribuenti
         "reader_tca.file"                      "${home}/output/${basin}Out/${basin}_Tca.asc"
         
         // lettura pendenze
         "reader_slope.file"                     "${home}/output/${basin}Out/${basin}_slope.asc"

		// scrittura indice topografico
         "writer_top_index.file"				 "${home}/output/${basin}Out/${basin}_top_index.asc" 
   }
    connect {  
        "reader_tca.outRaster"                 		"top_index.inTca"
        "reader_slope.outRaster"                     "top_index.inSlope"    
        "top_index.outTopindex"			   			 "writer_top_index.inRaster"
   }
 }
}


