import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
// start and end date of the simulation
def startDate	=	"2007-07-01 15:00"
def endDate		=	"2007-07-01 15:00"
OMS3.sim {
	resource "$oms_prj/lib"
	model(while: "reader_data.doProcess" ) {
		components {
			"reader_data"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"        
			"vreader_station"							"org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"            
			"reader_dem"								"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"       
			"kriging"									"krigingsRasterCase.Krigings"          
			"pathGenerator"								"pathGenerator.PathGenerator"			        
			"writer_interpolated"						"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"       
			}  
			parameter{				   
				"reader_data.file"						"${home}/data/OMSdf_TA_20072008.csv"
				"reader_data.idfield"					"val"  
				"reader_data.tStart"					"${startDate}"
				"reader_data.tEnd"						"${endDate}"
				"reader_data.tTimestep"					60
				"reader_data.fileNovalue"				"-9999"			                        
				
				"vreader_station.file"					"${home}/data/Stazioni.shp"   
				"reader_dem.file"						"${home}/data/Bacino1/DemBacino1.asc"     
				"kriging.fStationsid"					"id"
				"kriging.fStationsZ"					"quota"
				
				//LOCAL CASE
				//"kriging.inNumCloserStations"			5		
				//DETRENDED CASE
				"kriging.doDetrended"					true
				"kriging.pSemivariogramType"			"linear"				
				"kriging.range"							79999.54698001844
				"kriging.nugget"						3.7375493089593887
				"kriging.sill"							214.02910792904407   
				
				"pathGenerator.pathToOutData"			"${home}/output/Mappa_Temperature.asc"                
				}
				connect {        
					"reader_data.outData"				"kriging.inData"       
					"vreader_station.geodata"			"kriging.inStations"      
					"reader_dem.outRaster"				"kriging.inGridCoverage2D"           
					"reader_data.tCurrent"				"pathGenerator.tCurrent"	
					"pathGenerator.pathOutDataComplete"	"writer_interpolated.file"
					"kriging.outGrid"					"writer_interpolated.inRaster"					
					}
			}
	}

