import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def month  		=	01
def year  		=	2010
def variable  	=	"RH"
// start and end date of the simulation
def startDate	=	"${year}-${month}-01 00:00"
def endDate		=	"${year}-${month}-01 03:00"

OMS3.sim {

resource "$oms_prj/lib"

 model(while: "reader_data.doProcess" ) {
   components {
        // components to be called: reader of the time series of measured values, 
        // reader of the shape file with the coordinates of the measuring stations 
        // leave one out and writer of the results
        "reader_data"            	       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
        "vreader_station"                   "org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader" 
        "kriging"                           "leaveOneOut.Krigings"  
        "writer_interpolated"               "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
   }
   parameter{
        // parameter of the reader components 
        "reader_data.file"             "${home}/data/OMSdf_${variable}_QC.csv"
        "reader_data.idfield"          "val"  
        "reader_data.tStart"           "${startDate}"
        "reader_data.tEnd"             "${endDate}"
        "reader_data.tTimestep"          60
        "reader_data.fileNovalue"      "-9999"
      
        "vreader_station.file"           "${home}/data/Stations15.shp"   
     
		"kriging.fStationsid"            "id"
		"kriging.fStationsZ"			 "quota"
		
		//LOCAL CASE
		//"kriging.inNumCloserStations"     7
			
		//DETRENDED CASE
		"kriging.doDetrended"     false

		"kriging.pSemivariogramType"   "bessel"	
        "kriging.range" 42340.70772927844
		"kriging.nugget" 7.529744758930579
		"kriging.sill" 7.366582258602892
            
        // parameter of the writing component   
        "writer_interpolated.file"                   "${home}/output/Kriging/${variable}_LOO_${year}_${month}.csv" 
        "writer_interpolated.tStart"                 "${startDate}"
        "writer_interpolated.tTimestep"              60
   }
    connect {
    	"reader_data.outData"                         "kriging.inData"       
    	"vreader_station.geodata"                "kriging.inStations"               
    	"kriging.outData"            		    "writer_interpolated.inData"
    	}

 }
}


