import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate	=	"2007-01-01 00:00"
def endDate		=	"2008-12-31 22:00"
OMS3.sim {
	resource "$oms_prj/lib"
	model( ) {
		components {    
			"readerShortWave"						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerUpwelling"						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerDownwelling"						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"netRadiation"							"netRadiation.NetRadiationRasterCase"
			"pathGenerator"							"pathGenerator.PathGenerator"
			"writerNetRadiation"					"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"   
			}
			parameter{   
				"readerShortWave.file"				"${home}/output/File_ShortWave_Raster.asc" 
				"readerUpwelling.file"				"${home}/output/File_LongWave_UpWelling_Raster.asc" 
				"readerDownwelling.file"			"${home}/output/File_LongWave_DownWelling_Raster.asc"        
				
				"netRadiation.alfa"            		0.6
				"writerNetRadiation.file"           "${home}/output/Raster_Radiazione_Netta.asc" 
				}
				connect {
					"readerShortWave.outRaster"		"netRadiation.inShortwaveGrid"
					"readerUpwelling.outRaster"		"netRadiation.inUpwellingGrid"
					"readerDownwelling.outRaster"	"netRadiation.inDownwellingGrid"
					"netRadiation.outNetRadGrid"	"writerNetRadiation.inRaster"
					}
			}		
	}


