import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj
def basin = "RioRessi"
def startDate	=	"2012-08-01 00:00"
def endDate		=	"2019-05-10 23:00"

// start and end date of the simulation

//def basin = "ReDellaPietra"
//def startDate	=	"2018-07-31 11:00"
//def endDate		=	"2018-09-07 17:00"
def basinID = 1
def timestep = 60
OMS3.sim {
	resource "$oms_prj/lib"
	model(while:"readerDataTemperature.doProcess") {
		components {
			"readerDem"                  				"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"     
			"readerDataTemperature"           			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataWind"             				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataHumidity"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataShortWaveDirect"         		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataShortWaveDiffuse"         		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataLongWave"         				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataPressure"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerDataLeafAreaIndex"          			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerCentroids"							"org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"Transpiration"                    			"etpPointCase.OmsTranspiration"   
			
				"readerDataStressSun"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerDataStressShadow"          			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			
			"writerLatentHeatSun"                  		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerLatentHeatShadow"               		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerTranspiration"                  		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			
			"writerSensibleSun"                  		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerSensibleShadow"               		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			
			"writerLeafTemperatureSun"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
			"writerLeafTemperatureSh"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
			
			"writerCanopy"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"      
			"writerRadSun"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"           
			"writerRadShadow"							"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"           
			
			}
			parameter{  			
				"readerDataTemperature.file"          	"${home}/data/${basin}/1/${basin}_TEMP.csv"
				"readerDataTemperature.idfield"       	"ID"  
				"readerDataTemperature.tStart"        	"${startDate}"
				"readerDataTemperature.tEnd"			"${endDate}"
				"readerDataTemperature.tTimestep"		60 //or 60 hourly
				"readerDataTemperature.fileNovalue"   	"-9999"				        		
				
				"Transpiration.doHourly"				true    
				"Transpiration.typeOfTerrainCover"		"flatSurface"    
				"Transpiration.doFullPrint"				true    
				"Transpiration.temporalStep"					60
				     

				"Transpiration.tStartDate"				"${startDate}"   
				"readerDem.file"						"${home}/output/${basin}Out/${basin}Pit.asc"				// /data/${basin}/1/Dem${basin}.asc"				   	
				
				"readerDataWind.file"         			"${home}/data/${basin}/1/${basin}_WIND.csv"
				"readerDataWind.idfield"				"ID"  
				"readerDataWind.tStart"       			"${startDate}"
				"readerDataWind.tEnd"         			"${endDate}"
				"readerDataWind.tTimestep"    			60
				"readerDataWind.fileNovalue"  			"-9999"        
				
				"readerDataHumidity.file"         		"${home}/data/${basin}/1/${basin}_RH.csv"
				"readerDataHumidity.idfield"      		"ID"  
				"readerDataHumidity.tStart"       		"${startDate}"
				"readerDataHumidity.tEnd"         		"${endDate}"
				"readerDataHumidity.tTimestep"    		60
				"readerDataHumidity.fileNovalue"  		"-9999"	
				
				"readerDataShortWaveDirect.file"		"${home}/data/${basin}/1/${basin}_RAD.csv"
				"readerDataShortWaveDirect.idfield"		"ID"
				"readerDataShortWaveDirect.tStart"		"${startDate}"
				"readerDataShortWaveDirect.tEnd"		"${endDate}"
				"readerDataShortWaveDirect.tTimestep"	60 
				"readerDataShortWaveDirect.fileNovalue"	"-9999"				
				
				"readerDataShortWaveDiffuse.file"		"${home}/data/${basin}/1/${basin}_ShortwaveDiffuse.csv"
				"readerDataShortWaveDiffuse.idfield"	"ID"
				"readerDataShortWaveDiffuse.tStart"		"${startDate}"
				"readerDataShortWaveDiffuse.tEnd"		"${endDate}"
				"readerDataShortWaveDiffuse.tTimestep"	60 
				"readerDataShortWaveDiffuse.fileNovalue""-9999"				
				
				"readerDataLongWave.file"        		"${home}/data/${basin}/1/${basin}_LongwaveDownwelling.csv"
				"readerDataLongWave.idfield"     		"ID"
				"readerDataLongWave.tStart"      		"${startDate}"
				"readerDataLongWave.tEnd"        		"${endDate}"
				"readerDataLongWave.tTimestep"   		60  
				"readerDataLongWave.fileNovalue" 		"-9999.0"
				
				"readerDataPressure.file"         		"${home}/data/${basin}/1/${basin}_PRES.csv"
				"readerDataPressure.idfield"      		"ID"  
				"readerDataPressure.tStart"       		"${startDate}"
				"readerDataPressure.tEnd"         		"${endDate}"
				"readerDataPressure.tTimestep"    		60
				"readerDataPressure.fileNovalue"  		"-9999"       
				
				"readerDataLeafAreaIndex.file"         	"${home}/data/${basin}/1/${basin}_LAI.csv"
				"readerDataLeafAreaIndex.idfield"      	"ID"  
				"readerDataLeafAreaIndex.tStart"       	"${startDate}"
				"readerDataLeafAreaIndex.tEnd"         	"${endDate}"
				"readerDataLeafAreaIndex.tTimestep"    	60
				"readerDataLeafAreaIndex.fileNovalue"  	"-9999"  
				
				      				/////////////////////////////////////////////////
			/*	"readerDataStressSun.file"         	"${home}/data/${basin}/1/${basin}_stress.csv" 
				"readerDataStressSun.idfield"      	"ID"  
				"readerDataStressSun.tStart"       	"${startDate}"
				"readerDataStressSun.tEnd"         	"${endDate}"
				"readerDataStressSun.tTimestep"    	"${timestep}"
				"readerDataStressSun.fileNovalue"  	"-9999"        	
				
				"readerDataStressShadow.file"         	"${home}/data/${basin}/1/${basin}_stress.csv" 
				"readerDataStressShadow.idfield"      	"ID"  
				"readerDataStressShadow.tStart"       	"${startDate}"
				"readerDataStressShadow.tEnd"         	"${endDate}"
				"readerDataStressShadow.tTimestep"    	"${timestep}"
				"readerDataStressShadow.fileNovalue"  	"-9999"        	*/
				//////////////////////////////////////////////////										      				
				
				"readerCentroids.file"					"${home}/data/${basin}/1/${basin}_centroid_ID_1.shp"
				"Transpiration.idCentroids"            	"ID"
				"Transpiration.centroidElevation"		"Elevation"
				
				                  		
				"writerLatentHeatSun.file"        		"${home}/output/${basin}Out/${basin}_ET_Sun_Grass.csv" 
				"writerLatentHeatSun.tStart"       		"${startDate}"
				"writerLatentHeatSun.tTimestep"   		60
				
				"writerLatentHeatShadow.file"        	"${home}/output/${basin}Out/${basin}_ET_Sh_Grass.csv" 
				"writerLatentHeatShadow.tStart"       	"${startDate}"
				"writerLatentHeatShadow.tTimestep"   	60
							        		        
				"writerTranspiration.file"        		"${home}/output/${basin}Out/${basin}_Transpiration_Grass.csv" 
				"writerTranspiration.tStart"       		"${startDate}"
				"writerTranspiration.tTimestep"   		60
							        
				"writerLeafTemperatureSun.file"			"${home}/output/${basin}Out/${basin}_LT_Sun_Grass.csv" 
				"writerLeafTemperatureSun.tStart"			"${startDate}"
				"writerLeafTemperatureSun.tTimestep"		60       
				
				"writerLeafTemperatureSh.file"			"${home}/output/${basin}Out/${basin}_LT_Sh_Grass.csv" 
				"writerLeafTemperatureSh.tStart"			"${startDate}"
				"writerLeafTemperatureSh.tTimestep"		60       
				
				"writerRadSun.file"						"${home}/output/${basin}Out/${basin}_Rad_Sun_Grass.csv" 
				"writerRadSun.tStart"					"${startDate}"
				"writerRadSun.tTimestep"				60       
				
				"writerRadShadow.file"					"${home}/output/${basin}Out/${basin}_Rad_Sh_Grass.csv" 
				"writerRadShadow.tStart"				"${startDate}"
				"writerRadShadow.tTimestep"				60       
				
				"writerCanopy.file"						"${home}/output/${basin}Out/${basin}_canopy_Grass.csv" 
				"writerCanopy.tStart"					"${startDate}"
				"writerCanopy.tTimestep"				60       
				
				"writerSensibleSun.file"				"${home}/output/${basin}Out/${basin}_HL_Sun_Grass.csv" 
				"writerSensibleSun.tStart"				"${startDate}"
				"writerSensibleSun.tTimestep"			60       
				
				"writerSensibleShadow.file"				"${home}/output/${basin}Out/${basin}_HL_Sh_Grass.csv" 
				"writerSensibleShadow.tStart"			"${startDate}"
				"writerSensibleShadow.tTimestep"		60        
			
				}
				connect {
					"readerDataTemperature.outData"		"Transpiration.inAirTemperature"
					"readerDem.outRaster"				"Transpiration.inDem"    
					"readerDataWind.outData"  			"Transpiration.inWindVelocity"
					"readerDataHumidity.outData"  		"Transpiration.inRelativeHumidity"
					"readerDataShortWaveDirect.outData" "Transpiration.inShortWaveRadiationDirect"
					"readerDataShortWaveDiffuse.outData""Transpiration.inShortWaveRadiationDiffuse"
					"readerDataLongWave.outData" 		"Transpiration.inLongWaveRadiation"
					"readerDataPressure.outData"		"Transpiration.inAtmosphericPressure"
					"readerDataLeafAreaIndex.outData"	"Transpiration.inLeafAreaIndex"	
					"readerCentroids.geodata"			"Transpiration.inCentroids"		
					
				//	"readerDataStressSun.outData"	"Transpiration.inStress"	
				//	"readerDataStressShadow.outData"	"Transpiration.inStressShade"	
						
					"Transpiration.outLatentHeatSun"	"writerLatentHeatSun.inData"	        			        	
					"Transpiration.outLatentHeatShadow"	"writerLatentHeatShadow.inData"	        			        	
					"Transpiration.outTranspiration"	"writerTranspiration.inData"
					
					"Transpiration.outSensibleHeatSun"	"writerSensibleSun.inData"
					"Transpiration.outSensibleHeatShadow"	"writerSensibleShadow.inData"
					
					"Transpiration.outLeafTemperatureSun"	"writerLeafTemperatureSun.inData"
					"Transpiration.outLeafTemperatureShadow"	"writerLeafTemperatureSh.inData"
					
					"Transpiration.outRadiationSun"		"writerRadSun.inData"
					"Transpiration.outRadiationShadow"	"writerRadShadow.inData"
					
					"Transpiration.outCanopy"			"writerCanopy.inData"
					
					}
			}
	}
