import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*

def home = oms_prj
def basin = "RioRessi"
def startDate	=	"2012-08-01 00:00"
def endDate		=	"2019-05-10 23:00"

// start and end date of the simulation

def basinID = 1
def tStep = 60
OMS3.sim {
	resource "$oms_prj/lib"
	model(while:"readerAirTemperature.doProcess") {
		components {
			"readerDem"									"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"     
			"readerAirTemperature"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerWindVelocity"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerRelativeHumidity"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerShortWaveDirectRadiation"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerShortWaveDiffuseRadiation"			"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerLongWaveRadiation"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerAtmosphericPressure"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerLeafAreaIndex"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerSoilHeatFlux"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerSoilMosture"          				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerCentroids"							"org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"Transpiration"								"etpPointCase.OmsTranspiration"   		   
			
			"readerStress"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerStressShade"							"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			
			"writerLatentHeat"							"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerLatentHeatShade"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerTranspiration"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerSensibleHeat"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerSensibleHeatShade"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerLeafTemperature"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
			"writerLeafTemperatureShade"				"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
			"writerCanopy"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"      
			"writerRadiation"							"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"           
			"writerRadiationShade"						"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
				}
				parameter{				
					// PARAMETERS
					"Transpiration.doHourly"					true    
					//"Transpiration.typeOfTerrainCover"		"FlatSurface"
					//"Transpiration.typeOfTerrainCover"			"Grassland"
					"Transpiration.typeOfTerrainCover"		"MultiLayersCanopy"

        	    	"Transpiration.temporalStep"				"${tStep}"
					"Transpiration.doFullPrint"					true   	// Print all the output  
                                                      			// if false print only transpiration and latent heat
					"Transpiration.tStartDate"					"${startDate}"   
					"readerDem.file"							"${home}/data/${basin}/${basinID}/Dem${basin}_${basinID}.tif"    
					"readerCentroids.file"						"${home}/data/${basin}/${basinID}/${basin}_centroid_ID_${basinID}.shp"
					"Transpiration.idCentroids"            		"ID"
					"Transpiration.centroidElevation"			"Elevation"
					
					"Transpiration.defaultStress" 				1.0  
				
        			// READERS
					"readerAirTemperature.file"          		"${home}/data/${basin}/${basinID}/${basin}_TEMP.csv"
					"readerAirTemperature.idfield"       		"ID"  
					"readerAirTemperature.tStart"        		"${startDate}"
					"readerAirTemperature.tEnd"					"${endDate}"
					"readerAirTemperature.tTimestep"			"${tStep}" 
					"readerAirTemperature.fileNovalue"   		"-9999.0"		
								                 
					"readerWindVelocity.file"         			"${home}/data/${basin}/${basinID}/${basin}_WIND.csv" 
					"readerWindVelocity.idfield"				"ID"  
					"readerWindVelocity.tStart"       			"${startDate}"
					"readerWindVelocity.tEnd"         			"${endDate}"
					"readerWindVelocity.tTimestep"    			"${tStep}"
					"readerWindVelocity.fileNovalue"  			"-9999.0"        
						
					"readerRelativeHumidity.file"         		"${home}/data/${basin}/${basinID}/${basin}_RH.csv"
					"readerRelativeHumidity.idfield"      		"ID"  
					"readerRelativeHumidity.tStart"       		"${startDate}"
					"readerRelativeHumidity.tEnd"         		"${endDate}"
					"readerRelativeHumidity.tTimestep"    		"${tStep}"
					"readerRelativeHumidity.fileNovalue"  		"-9999.0"	
						
					"readerShortWaveDirectRadiation.file"		"${home}/data/${basin}/${basinID}/${basin}_RAD.csv" 
					"readerShortWaveDirectRadiation.idfield"	"ID"
					"readerShortWaveDirectRadiation.tStart"		"${startDate}"
					"readerShortWaveDirectRadiation.tEnd"		"${endDate}"
					"readerShortWaveDirectRadiation.tTimestep"	"${tStep}"
					"readerShortWaveDirectRadiation.fileNovalue""-9999.0"				
						
					"readerShortWaveDiffuseRadiation.file"		"${home}/data/${basin}/${basinID}/${basin}_ShortwaveDiffuse.csv" 
					"readerShortWaveDiffuseRadiation.idfield"	"ID"
					"readerShortWaveDiffuseRadiation.tStart"	"${startDate}"
					"readerShortWaveDiffuseRadiation.tEnd"		"${endDate}"
					"readerShortWaveDiffuseRadiation.tTimestep"	"${tStep}"
					"readerShortWaveDiffuseRadiation.fileNovalue""-9999.0"				
						
					"readerLongWaveRadiation.file"        		"${home}/data/${basin}/${basinID}/${basin}_LongwaveDownwelling.csv" 
					"readerLongWaveRadiation.idfield"     		"ID"
					"readerLongWaveRadiation.tStart"      		"${startDate}"
					"readerLongWaveRadiation.tEnd"        		"${endDate}"
					"readerLongWaveRadiation.tTimestep"   		"${tStep}"  
					"readerLongWaveRadiation.fileNovalue" 		"-9999.0"
						
					"readerAtmosphericPressure.file"        	"${home}/data/${basin}/${basinID}/${basin}_PRES.csv" 
					"readerAtmosphericPressure.idfield"     	"ID"  
					"readerAtmosphericPressure.tStart"      	"${startDate}"
					"readerAtmosphericPressure.tEnd"        	"${endDate}"
					"readerAtmosphericPressure.tTimestep"   	"${tStep}"
					"readerAtmosphericPressure.fileNovalue" 	"-9999.0"       
						
					"readerLeafAreaIndex.file"         			"${home}/data/${basin}/${basinID}/${basin}_LAI_1.csv" 
					"readerLeafAreaIndex.idfield"      			"ID"  
					"readerLeafAreaIndex.tStart"       			"${startDate}"
					"readerLeafAreaIndex.tEnd"         			"${endDate}"
					"readerLeafAreaIndex.tTimestep"    			"${tStep}"
					"readerLeafAreaIndex.fileNovalue"  			"-9999.0"        	
					
					"readerStress.file"		    		    	"${home}/data/${basin}/${basinID}/${basin}_stress.csv" 
					"readerStress.idfield"		   				"ID"  
					"readerStress.tStart"		   				"${startDate}"
					"readerStress.tEnd"		       				"${endDate}"
					"readerStress.tTimestep"	   				"${tStep}"
					"readerStress.fileNovalue"	 				"-9999.0"    
				
					"readerStressShade.file"		       		"${home}/data/${basin}/${basinID}/${basin}_stressSh.csv" 
					"readerStressShade.idfield"		   			"ID"  
					"readerStressShade.tStart"		   			"${startDate}"
					"readerStressShade.tEnd"		       		"${endDate}"
					"readerStressShade.tTimestep"	   			"${tStep}"
					"readerStressShade.fileNovalue"	 			"-9999.0"        		 		
						
			/*		"readerSoilHeatFlux.file"         			"${home}/data/${basin}/${basinID}/${basin}_GHF.csv" 
					"readerSoilHeatFlux.idfield"      			"val"  
					"readerSoilHeatFlux.tStart"       			"${startDate}"
					"readerSoilHeatFlux.tEnd"         			"${endDate}"
					"readerSoilHeatFlux.tTimestep"    			"${tStep}"
					"readerSoilHeatFlux.fileNovalue"  			"-9999.0"          			*/				
								
					// WRITERS                  		
					"writerLatentHeat.file"        				"${home}/output/${basin}Out/${basin}_ET_SO_grass1.csv" 
					"writerLatentHeat.tStart"       			"${startDate}"
					"writerLatentHeat.tTimestep"   				"${tStep}"
					
					"writerLatentHeatShade.file"        		"${home}/output/${basin}Out/${basin}_Shadow_grass1.csv" 
					"writerLatentHeatShade.tStart"       		"${startDate}"
					"writerLatentHeatShade.tTimestep"   		"${tStep}"
								        		        
					"writerTranspiration.file"        			"${home}/output/${basin}Out/${basin}_Transpiration_grass1.csv" 
					"writerTranspiration.tStart"       			"${startDate}"
					"writerTranspiration.tTimestep"				"${tStep}"
								        	
					"writerLeafTemperature.file"				"${home}/output/${basin}Out/${basin}_LT_Grass.csv" 
					"writerLeafTemperature.tStart"				"${startDate}"
					"writerLeafTemperature.tTimestep"			"${tStep}"       
					
					"writerLeafTemperatureShade.file"			"${home}/output/${basin}Out/${basin}_LT_Shade_Grass.csv" 
					"writerLeafTemperatureShade.tStart"			"${startDate}"
					"writerLeafTemperatureShade.tTimestep"		"${tStep}"       
					
					"writerRadiation.file"						"${home}/output/${basin}Out/${basin}_RadiationCanopySun_Grass.csv" 
					"writerRadiation.tStart"					"${startDate}"
					"writerRadiation.tTimestep"					"${tStep}"       
					
					"writerRadiationShade.file"					"${home}/output/${basin}Out/${basin}_RadiationCanopyShaded_Grass.csv" 
					"writerRadiationShade.tStart"				"${startDate}"
					"writerRadiationShade.tTimestep"			"${tStep}"       
					
					"writerCanopy.file"							"${home}/output/${basin}Out/${basin}_canopy_Grass.csv" 
					"writerCanopy.tStart"						"${startDate}"
					"writerCanopy.tTimestep"					"${tStep}"       
					
					"writerSensibleHeat.file"					"${home}/output/${basin}Out/${basin}_HL_noStress_Grass.csv" 
					"writerSensibleHeat.tStart"					"${startDate}"
					"writerSensibleHeat.tTimestep"				"${tStep}"       
					
					"writerSensibleHeatShade.file"				"${home}/output/${basin}Out/${basin}_HL_Shade_Grass.csv" 
					"writerSensibleHeatShade.tStart"			"${startDate}"
					"writerSensibleHeatShade.tTimestep"			"${tStep}"    
				}
				connect {					
					"readerDem.outRaster"							"Transpiration.inDem"  
					"readerCentroids.geodata"						"Transpiration.inCentroids"		  		
					
					
					"readerAirTemperature.outData"					"Transpiration.inAirTemperature"
					"readerWindVelocity.outData"		 			"Transpiration.inWindVelocity"
					"readerRelativeHumidity.outData"		 		"Transpiration.inRelativeHumidity"
					"readerShortWaveDirectRadiation.outData"		"Transpiration.inShortWaveRadiationDirect"
					"readerShortWaveDiffuseRadiation.outData"		"Transpiration.inShortWaveRadiationDiffuse"
					"readerLongWaveRadiation.outData"				"Transpiration.inLongWaveRadiation"
					"readerAtmosphericPressure.outData"				"Transpiration.inAtmosphericPressure"
					"readerLeafAreaIndex.outData"					"Transpiration.inLeafAreaIndex"	
				//	"readerSoilHeatFlux.outData"					"Transpiration.inSoilFlux"	
					
					"readerStress.outData"					"Transpiration.inStress"     
					"readerStressShade.outData"				"Transpiration.inStressShade"           
			
					"Transpiration.outLatentHeat"					"writerLatentHeat.inData"	        			        	
					"Transpiration.outLatentHeatShade"				"writerLatentHeatShade.inData"	        			        	
					"Transpiration.outTranspiration"				"writerTranspiration.inData"
					"Transpiration.outSensibleHeat"					"writerSensibleHeat.inData"
					"Transpiration.outSensibleHeatShade"			"writerSensibleHeatShade.inData"
					"Transpiration.outLeafTemperature"				"writerLeafTemperature.inData"
					"Transpiration.outLeafTemperatureShade"			"writerLeafTemperatureShade.inData"
					"Transpiration.outRadiation"					"writerRadiation.inData"
					"Transpiration.outRadiationShade"				"writerRadiationShade.inData"
					"Transpiration.outCanopy"						"writerCanopy.inData"
				
					}
				}
			
	}
