import static oms3.SimBuilder.instance as OMS3

def basin = "RioRessi"
def startDate	=	"2012-08-20 00:00"
def endDate		=	"2014-12-31 00:00"
def typeET = "SO"
def typeOF = "KGE"
OMS3.graph(path: "./data/${basin}/topo${basin}_D.csv",
           simpath: "./simulation_${basin}/simulation_calibrazione/") {	
           	build()    
           	graph(traverser: "downstream.all") {
           		components {
           			}        
           		}    
           	flags {
           		"2" "{overwrite}"
         
           		}           		    
           	paramfiles {    	

           		"2" "$oms_prj/data/${basin}/params-r0s0.csv"
           		
           		}
           	}
