import static oms3.SimBuilder.instance as OMS3

def basin = "ReDellaPietra"
def typeET = "FAO"
def typeOF = "NS"
def startDate	=	"2018-06-27 11:00"
def endDate		=	"2018-11-20 00:00"
OMS3.graph(path: "./data/${basin}/topo${basin}.csv",
           simpath: "./simulation_${basin}/simulation_validazione/") {	
           	build()    
           	graph(traverser: "downstream.all") {
           		components {
           			}        
           		}    
           	flags {
           		"1" "{overwrite}"
           		"2" "{overwrite}"
           		"3" "{overwrite}"
           		}           		    
           	paramfiles {    	

           		/*"1" "$oms_prj/output/EFC-luca_RioRessi_${typeET}_${typeOF}/out/params-r1s1.csv"
           		"2" "$oms_prj/output/EFC-luca_RioRessi_${typeET}_${typeOF}/out/params-r1s1.csv"
           		"3" "$oms_prj/output/EFC-luca_RioRessi_${typeET}_${typeOF}/out/params-r1s1.csv"*/
           		
           		"1" "$oms_prj/output/EFC-luca_250_ReDellaPietra_${typeET}_${typeOF}/out/params-r1s1.csv"
           		"2" "$oms_prj/output/EFC-luca_250_ReDellaPietra_${typeET}_${typeOF}/out/params-r1s1.csv"
           		"3" "$oms_prj/output/EFC-luca_250_ReDellaPietra_${typeET}_${typeOF}/out/params-r1s1.csv"
           		}
           	}
