import static oms3.SimBuilder.instance as OMS3

def basin = "RioRessi"
def startDate	=	"2012-08-20 00:00"
def endDate		=	"2016-11-31 00:00"
def typeET = "PT"
def typeOF = "KGE"
OMS3.graph(path: "./data/${basin}/topo${basin}_D.csv",
           simpath: "./simulation_${basin}/simulation_validazione/") {	
           	build()    
           	graph(traverser: "downstream.all") {
           		components {
           			}        
           		}    
           	flags {
           		"2" "{overwrite}"
         
           		}           		    
           	paramfiles {    	

           		"2" "$oms_prj/output/EFC-luca_${basin}_${typeET}_${typeOF}_D/out/params-r1s1.csv"
           		
           		}
           	}
