import static oms3.SimBuilder.instance as OMS3

def basin = "RioRessi"
def typeET = "SO"
def typeOF = "NS"
def startDate	=	"2014-01-01 00:00"
def endDate		=	"2017-12-12 12:00"
OMS3.graph(path: "./data/${basin}/topo${basin}.csv",
           simpath: "./simulation_${basin}/simulation_validazione/") {	
           	build()    
           	graph(traverser: "downstream.all") {
           		components {
           			}        
           		}    
           	flags {
           		"1" "{overwrite}"
         
           		}           		    
           	paramfiles {    	
//home/drugo/Sim/RRRDP/output/EFC-luca_15_RioRessi_SO_KGE_2500/out/params-r1s1.csv
           		//"1" "${oms_prj}/output/EFC-luca_14_RioRessi_SO_NS_1500/out/params-r1s1.csv"
           		"1" "$oms_prj/output/EFC-luca_15_${basin}_${typeET}_${typeOF}_1500/out/params-r1s1.csv" // /home/drugo/Sim/RRRDP/output/EFC-luca_1516_RioRessi_SO_KGE/out/params-r1s1.csv"//
           		
           		}
           	}
